# Required metadata
sonar.projectKey=org.sonarqube:javascript-simple-sq-scanner
sonar.projectName=Embedded Reports
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/js/
sonar.exclusions=app/js/company-controller.js, app/js/de.js, app/js/en.js, app/js/es.js, app/js/fr.js, app/js/it.js, app/js/main-controller.js, app/js/main-controller_test.js, app/js/main.js, app/js/user-controller.js, app/js/pikaday.js



# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8